{
  "php.debug.executablePath": "C:/Apache/php84/php.exe",
  "php.debug.ideKey": "XDEBUG_ECLIPSE",
  "workbench.tree.indent": 16,
  "php.stubs": [
    "*",
    "imagick"
  ],
  "php.executablePath": "C:/Apache/php84/php.exe",
  "intelephense.environment.includePaths": [
    "\\\\wsl$\\Debian\\var\\www\\fw3.com"
  ]
}